{  
  "short_name": "Informatico Tarragona",
  "name": "Informatico Tarragona",
  "description": "Informatico Tarragona | Reparacion Ordenador, Reparacion PC, Reparacion Portatil",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#181b29",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#181b29"
}